-pencv-python	4.5.5.62	
ArabicOcr	1.1.6	1.1.6
Cython	0.29.26	0.29.30
Deprecated	1.2.13	1.2.13
Jinja2	3.0.3	3.1.2
Js2Py	0.71	0.71
Keras-Preprocessing	1.1.2	1.1.2
Markdown	3.3.6	3.3.7
MarkupSafe	2.0.1	2.1.1
Pillow	8.2.0	9.1.1
PyAudio	0.2.11	0.2.11
PyPrind	2.11.3	2.11.3
PyQt5	5.15.6	5.15.6
PyQt5-Qt5	5.15.2	5.15.2
PyQt5-sip	12.9.0	12.10.1
PyWavelets	1.2.0	1.3.0
PyYAML	5.4.1	6.0
Pygments	2.10.0	2.12.0
QtPy	2.0.0	2.1.0
Send2Trash	1.8.0	1.8.0
SoundFile	0.10.3.post1	0.10.3.post1
SpeechRecognition	3.8.1	3.8.1
VideoCapture	0.9.5	0.9.5
Werkzeug	2.0.2	2.1.2
absl-py	1.0.0	1.1.0
aiofiles	0.8.0	0.8.0
appdirs	1.4.4	1.4.4
argcomplete	1.12.3	2.0.0
argon2-cffi	21.3.0	21.3.0
argon2-cffi-bindings	21.2.0	21.2.0
argparse	1.4.0	1.4.0
astunparse	1.6.3	1.6.3
attrs	21.2.0	21.4.0
audioread	2.1.9	2.1.9
awscli	1.22.46	1.25.8
backcall	0.2.0	0.2.0
backports.zoneinfo	0.2.1	0.2.1
beautifulsoup4	4.10.0	4.11.1
bleach	4.1.0	5.0.0
boto3	1.21.4	1.24.8
botocore	1.23.46	1.27.8
cached-property	1.5.2	1.5.2
cachetools	5.0.0	5.2.0
cairocffi	1.3.0	1.3.0
certifi	2021.10.8	2022.5.18.1
cffi	1.15.0	1.15.0
chardet	3.0.4	4.0.0
charset-normalizer	2.0.10	2.0.12
click	8.0.3	8.1.3
colorama	0.4.3	0.4.4
colour	0.1.5	0.1.5
commonmark	0.9.1	0.9.1
comtypes	1.1.11	1.1.11
cycler	0.11.0	0.11.0
dataclasses	0.6	0.8
debugpy	1.5.1	1.6.0
decorator	5.1.0	5.1.1
defusedxml	0.7.1	0.7.1
dill	0.3.4	0.3.5.1
dm-tree	0.1.6	0.1.7
dnspython	2.2.0	2.2.1
docopt	0.6.2	0.6.2
docutils	0.15.2	0.18.1
easyocr	1.4.1	1.5.0
entrypoints	0.3	0.4
eventlet	0.33.0	0.33.1
fiftyone	0.14.4	0.16.2
fiftyone-brain	0.8.0	0.8.2
fiftyone-db	0.3.0	0.3.0
fiftyone-desktop	0.19.2	0.21.2
fire	0.4.0	0.4.0
flatbuffers	1.12	2.0
freetype-py	2.2.0	2.3.0
future	0.18.2	0.18.2
gTTS	2.2.3	2.2.4
gast	0.3.3	0.5.3
gin-config	0.5.0	0.5.0
glob2	0.7	0.7
google-api-core	2.4.0	2.8.1
google-api-python-client	2.36.0	2.51.0
google-auth	2.5.0	2.7.0
google-auth-httplib2	0.1.0	0.1.0
google-auth-oauthlib	0.4.6	0.5.2
google-cloud-bigquery	2.32.0	3.2.0
google-cloud-core	2.2.2	2.3.1
google-crc32c	1.3.0	1.3.0
google-pasta	0.2.0	0.2.0
google-resumable-media	2.1.0	2.3.3
googleapis-common-protos	1.54.0	1.56.2
googletrans	3.1.0a0	3.0.0
greenlet	1.1.2	1.1.2
grpcio	1.43.0	1.46.3
grpcio-status	1.43.0	1.46.3
h11	0.9.0	0.13.0
h2	3.2.0	4.1.0
h5py	2.10.0	3.7.0
hpack	3.0.0	4.0.0
hstspreload	2021.12.1	2021.12.1
httpcore	0.9.1	0.15.0
httplib2	0.20.2	0.20.4
httpx	0.13.3	0.23.0
hyperframe	5.2.0	6.0.1
idna	2.10	3.3
imageio	2.9.0	2.19.3
importlib-metadata	4.8.2	4.11.4
importlib-resources	5.4.0	5.7.1
ipykernel	6.6.0	6.14.0
ipython	7.30.1	8.4.0
ipython-genutils	0.2.0	
ipywidgets	7.6.5	7.7.0
jedi	0.18.1	0.18.1
jmespath	0.10.0	1.0.0
joblib	1.1.0	1.1.0
jsonschema	4.2.1	4.6.0
jupyter	1.0.0	1.0.0
jupyter-client	7.1.0	7.3.4
jupyter-console	6.4.0	6.4.3
jupyter-core	4.9.1	4.10.0
jupyterlab-pygments	0.1.2	0.2.2
jupyterlab-widgets	1.0.2	1.1.0
kaggle	1.5.12	1.5.12
kaleido	0.2.1	0.2.1.post1
keras	2.7.0	2.9.0
kiwisolver	1.3.2	1.4.3
libclang	13.0.0	14.0.1
librosa	0.8.1	0.9.1
llvmlite	0.36.0	0.38.1
lvis	0.5.3	0.5.3
lxml	4.7.1	4.9.0
manimce	0.1.1.post2	0.1.1.post2
manimlib	0.2.0	0.2.0
matplotlib	3.2.0	3.5.2
matplotlib-inline	0.1.3	0.1.3
mistune	0.8.4	2.0.2
mongoengine	0.20.0	0.24.1
motor	2.5.1	3.0.0
mss	6.1.0	6.1.0
nbclient	0.5.9	0.6.4
nbconvert	6.3.0	6.5.0
nbformat	5.1.3	5.4.0
ndjson	0.3.1	0.3.1
nest-asyncio	1.5.4	1.5.5
networkx	2.6.3	2.8.4
neural-structured-learning	1.3.1	1.3.1
notebook	6.4.7	6.4.12
numba	0.53.0	0.55.2
numpy	1.18.5	1.22.4
oauthlib	3.1.1	3.2.0
object-detection	0.1	0.0.3
opencv-python	4.1.2.30	4.6.0.66
opencv-python-headless	4.5.5.62	4.6.0.66
opt-einsum	3.3.0	3.3.0
packaging	21.3	21.3
pandas	1.1.5	1.4.2
pandocfilters	1.5.0	1.5.0
pangocairocffi	0.4.0	0.6.0
pangocffi	0.8.0	0.10.0
parso	0.8.3	0.8.3
patool	1.12	1.12
pickleshare	0.7.5	0.7.5
pip	22.0.3	22.1.2
pipwin	0.5.1	0.5.2
playsound	1.3.0	1.3.0
plotly	4.14.3	5.8.2
pooch	1.6.0	1.6.0
pprintpp	0.4.0	0.4.0
progressbar	2.5	2.5
prometheus-client	0.12.0	0.14.1
promise	2.3	2.3
prompt-toolkit	3.0.24	3.0.29
proto-plus	1.19.9	1.20.6
protobuf	3.19.3	4.21.1
psutil	5.9.0	5.9.1
py-cpuinfo	8.0.0	8.0.0
pySmartDL	1.3.4	1.3.4
pyarrow	0.15.0	8.0.0
pyasn1	0.4.8	0.4.8
pyasn1-modules	0.2.8	0.2.8
pybind11	2.9.0	2.9.2
pycairo	1.20.1	1.21.0
pycparser	2.21	2.21
pydub	0.25.1	0.25.1
pygame	2.1.2	2.1.2
pyjsparser	2.7.1	2.7.1
pymongo	3.12.3	4.1.1
pyparsing	3.0.6	3.0.9
pypiwin32	223	223
pyreadline	2.1	2.1
pyrsistent	0.18.0	0.18.1
python-bidi	0.4.2	0.4.2
python-dateutil	2.8.2	2.8.2
python-slugify	5.0.2	6.1.2
python-vlc	3.0.12118	3.0.16120
pyttsx3	2.90	2.90
pytz	2021.3	2022.1
pytz-deprecation-shim	0.1.0.post0	0.1.0.post0
pywin32	302	304
pywinpty	1.1.6	2.0.5
pyzmq	22.3.0	23.1.0
qtconsole	5.2.2	5.3.1
requests	2.27.1	2.28.0
requests-oauthlib	1.3.0	1.3.1
resampy	0.2.2	0.2.2
retrying	1.3.3	1.3.3
rfc3986	1.5.0	2.0.0
rich	6.2.0	12.4.4
rsa	4.7.2	4.8
s3transfer	0.5.0	0.6.0
scikit-image	0.19.1	0.19.3
scikit-learn	1.0.2	1.1.1
scipy	1.7.3	1.8.1
seaborn	0.11.2	0.11.2
sentencepiece	0.1.96	0.1.96
setuptools	60.5.0	62.4.0
six	1.16.0	1.16.0
slim	0.1	0.6.2
sniffio	1.2.0	1.2.0
sortedcontainers	2.4.0	2.4.0
soupsieve	2.3.1	2.3.2.post1
tabulate	0.8.9	0.8.9
tensorboard	2.8.0	2.9.1
tensorboard-data-server	0.6.1	0.6.1
tensorboard-plugin-wit	1.8.1	1.8.1
tensorflow	2.3.1	2.9.1
tensorflow-addons	0.15.0	0.17.1
tensorflow-datasets	4.5.0	4.6.0
tensorflow-estimator	2.3.0	2.9.0
tensorflow-gpu	2.3.1	2.9.1
tensorflow-gpu-estimator	2.3.0	2.3.0
tensorflow-hub	0.12.0	0.12.0
tensorflow-io	0.16.0	0.26.0
tensorflow-io-gcs-filesystem	0.23.1	0.26.0
tensorflow-metadata	1.6.0	1.8.0
tensorflow-model-optimization	0.7.0	0.7.2
tensorflowjs	3.13.0	3.18.0
termcolor	1.1.0	1.1.0
terminado	0.12.1	0.15.0
testpath	0.5.0	0.6.0
text-unidecode	1.3	1.3
tf-models-official	2.3.0	2.9.2
tf-slim	1.1.0	1.1.0
tflite	2.4.0	2.4.0
tflite-model-maker	0.3.4	0.4.0
tflite-runtime	2.5.0	2.8.0
tflite-support	0.3.1	0.4.1
threadpoolctl	3.0.0	3.1.0
tifffile	2021.11.2	2022.5.4
torch	1.10.2	1.11.0
torchvision	0.11.3	0.12.0
tornado	6.1	6.1
tqdm	4.43.0	4.64.0
traitlets	5.1.1	5.2.2.post1
typeguard	2.13.3	2.13.3
typing-extensions	3.10.0.2	4.2.0
tzdata	2021.5	2022.1
tzlocal	4.1	4.2
universal-analytics-python3	1.1.1	1.1.1
uritemplate	4.1.1	4.1.1
urllib3	1.25.11	1.26.9
voxel51-eta	0.6.4	0.7.0
wcwidth	0.2.5	0.2.5
webencodings	0.5.1	0.5.1
wget	3.2	3.2
wheel	0.37.1	0.37.1
widgetsnbextension	3.5.2	3.6.0
wrapt	1.13.3	1.14.1
xmltodict	0.12.0	0.13.0
zipp	3.6.0	3.8.0
zoo	0.1a0	